{
    "azureFunctions.deploySubpath": "Backend/api/bin/Release/net6.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectSubpath": "Backend/api",
    "azureFunctions.preDeployTask": "publish (functions)",
    "cSpell.words": [
        "Newtonsoft"
    ]
}